{
  "expo": {
    "name": "DualyStocks Mobile",
    "slug": "dualystocks",
    "owner": "healthcentral2026s-organization",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "dualy-mobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#020617"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.dualystocks.mobile",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.dualystocks.mobile"
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "packagingOptions": {
              "exclude": [
                "META-INF/versions/9/OSGI-INF/MANIFEST.MF"
              ]
            }
          }
        }
      ],
      "expo-web-browser",
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "77d60167-7552-4f1e-a91f-2a8fcf905411"
      }
    },
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
